/* ================================================== Resets ================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html {
    height: 100vh;
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    text-align: center;
    color: inherit;
}

input,
button {
    border: 0;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
}

button {
    cursor: pointer;
}

/* ================================================== Forms ================================================== */
.form {
    gap: 20px;
    margin: 10px auto 20px;
}

button,
select,
textarea,
input {
    width: 400px;
    padding: 8px 10px;
    border: 2px solid #003b70;
    border-radius: 6px;
}

input {
    border: 2px solid #33333380;
}

input:focus,
input:active {
    border: 2px solid #003b70;
}

select,
textarea {
    font: inherit;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
}

/* ================================================== Grid ================================================== */
.two-row-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.client-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    align-items: start;
}

/* ================================================== Flex ================================================== */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ================================================== Navbar ================================================== */
.nav-container {
    background: linear-gradient(to bottom, #4abcf5, #003b70);
    color: white;
    box-shadow: 0 4px 6px 0 #00000020;
    margin: 0 auto;
}

.navbar {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.navbar.flex {
    justify-content: space-between;
}

.navbar > .title {
    cursor: pointer;
}

.logo {
    max-width: 60px;
}

/* ================================================== Client ================================================== */
.client-grid > .menu.flex-col,
.client-grid > .menu.flex-col .flex-col {
    gap: 20px;
}

.client-grid > .menu .button {
    width: 260px;
}

.client-grid > .client-main-container.flex-col {
    gap: 20px;
}

.details-table td {
    padding: 10px;
    margin: 10px;
}

.details-table td > input {
    width: 260px;
}

.table {
    border-collapse: collapse;
}

.table th,
.table td {
    border: 2px solid black;
    padding: 10px;
}

.question {
    padding-left: 10px;
    border-left: 2px solid #003b70;
}

/* ================================================== Checker ================================================== */
.checker-main-container.flex-col {
    text-align: center;
    gap: 30px;
    padding: 10px;
}

.checker-main-container > .details-table {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.checker-main-container > .details-table tr th:last-child {
    width: 140px;
}

.checker-main-container > .flex {
    width: 100%;
    max-width: 700px;
    justify-content: space-evenly;
}

.checker-main-container > .flex .button {
    width: 200px;
}

/* ================================================== Admin ================================================== */
.admin-main-container.flex-col {
    margin: 20px;
    justify-content: start;
    gap: 20px;
}

.admin-main-container .details-table tr {
    display: grid;
    width: 100%;
    grid-template-columns: 180px 1fr;
    border-bottom: 1px solid #000;
}

.admin-main-container .details-table tr:last-child {
    border-bottom: none;
}

.admin-main-container .details-table td {
    padding: 0;
}

/* ================================================== Utils ================================================== */
.title {
    font-size: 1.3rem;
}

.gap-20 {
    gap: 20px;
}

.button {
    width: 400px;
    padding: 8px 10px;
    border: 2px solid #003b70;
    border-radius: 6px;
}

.button:hover,
.active {
    color: white;
    background: linear-gradient(to bottom, #4abcf5, #003b70);
}

.link {
    text-decoration: underline;
    cursor: pointer;
}

.link:hover {
    color: darkblue;
}

.hidden{
    display: none;
}

/* ================================================== Media Queries ================================================== */
@media screen and (max-width: 780px) {
    .client-grid {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .client-grid > .menu.flex-col .flex-col {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 440px) {
    button,
    select,
    textarea,
    input,
    .button {
        width: 90vw;
    }

    .navbar.flex {
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .client-grid > .client-main-container > .details-table td > input {
        width: 200px;
    }

    .checker-main-container.flex-col {
        gap: 20px;
    }

    .checker-main-container > .flex {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .checker-main-container > .flex .button {
        width: 90%;
    }
}
